Exercise 1:
Select the names and job start dates of all employees who work for the department number 5.


SELECT e.F_NAME , e.L_NAME , j.START_DATE
FROM EMPLOYEES AS e
INNER JOIN JOB_HISTORY AS j
ON e.EMP_ID = j.EMPL_ID
WHERE e.DEP_ID = 5

==================================================================

Select the names, job start dates, and job titles of all employees who work for the department number 5.

SELECT e.F_NAME , e.L_NAME , j.START_DATE
FROM EMPLOYEES AS e
INNER JOIN JOB_HISTORY AS j
ON e.EMP_ID = j.EMPL_ID
INNER JOIN JOBS as js 
ON js.JOB_IDENT = e.JOB_ID
WHERE e.DEP_ID = 5
==================================================================
Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees.

SELECT e.EMP_ID , e.L_NAME , d.DEPT_ID_DEP, d.DEP_NAME
FROM EMPLOYEES AS e
LEFT JOIN DEPARTMENT AS d
ON e.DEP_ID = d.DEPT_ID_DEP
==================================================================
Re-write the previous query but limit the result set to include only the rows for employees born before 1980.

SELECT e.EMP_ID , e.L_NAME , d.DEPT_ID_DEP, d.DEP_NAME
FROM EMPLOYEES AS e
LEFT JOIN DEPARTMENTS AS d
ON e.DEP_ID = d.DEPT_ID_DEP
WHERE YEAR(e.B_DATE) < 1980 
==================================================================
Re-write the previous query but have the result set include all the employees but department names for only the employees who were born before 1980.

SELECT e.EMP_ID , e.L_NAME ,d.DEP_NAME
FROM EMPLOYEES AS e
LEFT JOIN DEPARTMENTS AS d
ON e.DEP_ID = d.DEPT_ID_DEP
WHERE YEAR(e.B_DATE) < 1980 
==================================================================

Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees.

SELECT e.EMP_ID , e.L_NAME ,d.DEP_NAME
FROM EMPLOYEES AS e
FULL OUTER JOIN DEPARTMENTS AS d
ON e.DEP_ID = d.DEPT_ID_DEP
WHERE YEAR(e.B_DATE) < 1980 
==================================================================


